version: "3.8"

services:
  db:
    container_name: test_management_db
    image: "postgres"
    restart: always
    ports:
      - "5432:${DB_PORT}"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=%{DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - tmdb:/var/lib/postgresql/data
volumes:
  tmdb:
    driver: local
