version: "3.8"

services:
  db:
    container_name: test_management_db
    image: "postgres"
    restart: always
    ports:
      - "5432:${DB_PORT}"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=%{DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - tmdb:/var/lib/postgresql/data
    networks:
      - api-network
  api:
    container_name: test_management_api
    build:
      context: .
      dockerfile: Dockerfile.api
    # command: npm run build
    depends_on:
      - db
    expose:
      - ${PORT}
    ports:
      - 3000:${PORT}
    env_file: .env
    # environment:
    #   DB_HOST: ${DB_HOST}
    #   DB_PORT: ${DB_PORT}
    #   DB_USER: ${DB_USER}
    #   DB_PASSWORD: ${DB_PASSWORD}
    #   DB_NAME: ${DB_NAME}
    links:
      - db
    volumes:
      - "./:/usr/src/app"
    networks:
      - api-network
volumes:
  tmdb:
    driver: local

networks:
  api-network:
    driver: bridge
